In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [2]:
# Read SchoolData File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
# Read Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [5]:
#Getting the total schools
total_schools = school_data_complete["school_name"].nunique()
total_schools

15

In [6]:
#Getting the total students
total_students = school_data_complete["Student ID"].nunique()
total_students

39170

In [7]:
#Getting the total budget
school_budget = school_data_complete["budget"].unique()
total_budget = school_budget.sum()
total_budget

24649428

In [8]:
#Getting the average Math score
avg_math = school_data_complete["math_score"].mean()
avg_math

78.98537145774827

In [9]:
#Getting the average Reading score
avg_reading = school_data_complete["reading_score"].mean()
avg_reading

81.87784018381414

In [10]:
#Getting the % of Passing Math
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
num_pass_math = len(pass_math)
percent_pass_math = (num_pass_math / total_students) * 100
percent_pass_math

74.9808526933878

In [11]:
#Getting the % of Passing Reading
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
num_pass_read = len(pass_read)
percent_pass_read = (num_pass_read / total_students) * 100
percent_pass_read

85.80546336482001

In [12]:
#Getting the % of Overall Passing
pass_overall = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
num_pass_overall = len(pass_overall)
percent_pass_overall = (num_pass_overall / total_students) * 100
percent_pass_overall

65.17232575950983

In [13]:
#District Summary Total Schools		Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing
district_summary = pd.DataFrame({"Total Schools" : [total_schools],
                                 "Total Students": total_students,
                                 "Total Budget" : total_budget,
                                 "Average Math Score" : avg_math,
                                 "Average ReadingScore" : avg_reading,
                                 "% Passing Math" : percent_pass_math,
                                 "% Passing Reading" : percent_pass_read,
                                 "% Overall Passing" : percent_pass_overall})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average ReadingScore,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
#Grouping schools
school_group = school_data_complete.groupby("school_name")

In [16]:
#Getting the Types of School
school_types = school_group['type'].unique()
school_types = school_types.str[0]
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [17]:
#Getting the total of Students at each school
num_students = school_group['student_name'].count()
num_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [18]:
#Getting the school Budget per school
school_budget = school_group["budget"].unique()
school_budget = school_budget.astype(int)
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [19]:
#Calculating the budget per student
student_budget = school_budget / num_students
student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#Getting the average math scores per school
school_avg_math = school_group["math_score"].mean()
school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [24]:
#Getting the average reading scores per school
school_avg_read = school_group["reading_score"].mean()
school_avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [49]:
#Created a data frame rows are of students that passed Math
pass_math_df = pass_math
pass_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [50]:
#Grouped the data frame pass_Math by school
school_group_math = pass_math.groupby("school_name")

In [59]:
#Getting the count of students that passed math by school
school_pass_math = school_group_math["math_score"].count()
school_pass_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [61]:
#Calculating the percentage of students passing math by school
school_percent_pass_math = (school_pass_math / num_students) * 100
school_percent_pass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [36]:
#Getting and calculating the percent of passing reading per school
school_pass_read = school_group["reading_score"].unique()
school_pass_read

school_name
Bailey High School       [75, 84, 79, 71, 90, 89, 91, 85, 93, 81, 99, 8...
Cabrera High School      [94, 98, 78, 89, 96, 82, 95, 99, 86, 79, 72, 9...
Figueroa High School     [85, 97, 67, 79, 72, 66, 81, 76, 71, 64, 65, 8...
Ford High School         [66, 68, 73, 88, 96, 82, 77, 80, 75, 85, 84, 8...
Griffin High School      [79, 91, 78, 76, 80, 85, 87, 69, 74, 70, 84, 9...
Hernandez High School    [70, 97, 83, 77, 84, 88, 66, 79, 99, 92, 72, 6...
Holden High School       [86, 91, 98, 80, 76, 89, 96, 97, 85, 94, 93, 8...
Huang High School        [66, 94, 90, 67, 97, 82, 96, 95, 78, 64, 71, 8...
Johnson High School      [87, 98, 89, 66, 63, 70, 77, 79, 81, 67, 75, 7...
Pena High School         [91, 94, 98, 78, 87, 76, 73, 69, 86, 75, 96, 7...
Rodriguez High School    [74, 80, 97, 79, 96, 68, 93, 63, 67, 92, 89, 8...
Shelton High School      [70, 84, 95, 76, 71, 77, 92, 74, 97, 93, 85, 7...
Thomas High School       [76, 84, 80, 71, 86, 73, 91, 82, 90, 77, 70, 8...
Wilson High School       [84, 72, 97, 93, 79, 80, 92, 75, 96, 77, 91, 8...
Wright High School       [89, 84, 88, 75, 93, 85, 81, 95, 86, 80, 72, 8...
Name: reading_score, dtype: object

In [62]:
school_summary = pd.DataFrame({"School Type" : school_types,
                              "Total Students" : num_students,
                              "Total School Budget" : school_budget,
                              "Per Student Budget" : student_budget,
                              "Average Math Score" : school_avg_math,
                              "Average Reading Score": school_avg_read,
                             "% Passing Math" :school_percent_pass_math})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333