In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [2]:
# Read SchoolData File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

# Read Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", 
                                on=["school_name", "school_name"])

## District Summary

In [3]:
#Getting the total schools
total_schools = school_data_complete["school_name"].nunique()

#Getting the total students
total_students = school_data_complete["Student ID"].nunique()

#Getting the total budget
school_budget = school_data_complete["budget"].unique()
total_budget = school_budget.sum()

In [4]:
#Getting the average Math score
avg_math = school_data_complete["math_score"].mean()

#Getting the average Reading score
avg_reading = school_data_complete["reading_score"].mean()

In [5]:
#Getting the % of Passing Math
pass_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, :]
num_pass_math = len(pass_math)
percent_pass_math = (num_pass_math / total_students) * 100


#Getting the % of Passing Reading
pass_read = school_data_complete.loc[school_data_complete["reading_score"] >= 70, :]
num_pass_read = len(pass_read)
percent_pass_read = (num_pass_read / total_students) * 100


#Getting the % of Overall Passing
pass_overall = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
num_pass_overall = len(pass_overall)
percent_pass_overall = (num_pass_overall / total_students) * 100

In [6]:
#Creating District Summary Table
district_summary = pd.DataFrame({"Total Schools" : [total_schools],
                                 "Total Students": total_students,
                                 "Total Budget" : total_budget,
                                 "Average Math Score" : avg_math,
                                 "Average ReadingScore" : avg_reading,
                                 "% Passing Math" : percent_pass_math,
                                 "% Passing Reading" : percent_pass_read,
                                 "% Overall Passing" : percent_pass_overall})

#Formatting columns Total Student and Budget with commas and $
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average ReadingScore,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [7]:
#Grouping schools
school_group = school_data_complete.groupby("school_name")

In [8]:
#Getting the Types of School
school_types = school_group['type'].unique()
school_types = school_types.str[0]

In [9]:
#Getting the total of Students at each school
num_students = school_group['student_name'].count()

In [10]:
#Getting the school Budget per school
school_budget = school_group["budget"].unique()
school_budget = school_budget.astype(int)

#Calculating the budget per student
student_budget = school_budget / num_students

In [11]:
#Getting the average math scores per school
school_avg_math = school_group["math_score"].mean()


#Getting the average reading scores per school
school_avg_read = school_group["reading_score"].mean()

In [12]:
#Created a data frame rows are of students that passed Math
pass_math_df = pass_math

#Grouped the data frame pass_math by school
school_group_math = pass_math.groupby("school_name")

#Getting the count of students that passed math by school
school_pass_math = school_group_math["math_score"].count()

#Calculating the percentage of students passing math by school
school_percent_pass_math = (school_pass_math / num_students) * 100

In [13]:
#Created a data frame rows are of students that passed Reading
pass_read_df = pass_read

#Grouped the data frame pass_read by school
school_group_read = pass_read.groupby("school_name")

#Getting the count of students that passed reading by school
school_pass_read = school_group_read["reading_score"].count()

#Calculating the percentage of students passing reading by school
school_percent_pass_read = (school_pass_read / num_students) * 100

In [14]:
#Created a data frame rows are of students that passed both Reading and Math
pass_overall_df = pass_overall

#Grouped the data frame pass_overall by school
school_group_overall = pass_overall.groupby("school_name")

#Getting the count of students that passed both reading and math by school
school_pass_overall = school_group_overall["student_name"].count()

#Calculating the percentage of students passing both reading and math by school
school_percent_pass_overall = (school_pass_overall / num_students) * 100

In [15]:
#Creating a School Summary Table
school_summary = pd.DataFrame({"School Type" : school_types,
                              "Total Students" : num_students,
                              "Total School Budget" : school_budget,
                              "Per Student Budget" : student_budget,
                              "Average Math Score" : school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Math" : school_percent_pass_math,
                              "% Passing Reading" : school_percent_pass_read,
                              "% Overall Passing" : school_percent_pass_overall})

#Formatting the columns Total School Budget and Per Student Budget as dollars
format_school_summary = school_summary.copy()
format_school_summary["Total School Budget"] = format_school_summary["Total School Budget"].map("${:,.2f}".format)
format_school_summary["Per Student Budget"] = format_school_summary["Per Student Budget"].map("${:,.2f}".format)
format_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [16]:
#Sorted the format_school_summary in descending order
top_5_schools = format_school_summary.sort_values(by = "% Overall Passing", ascending = False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [17]:
#Sorted the format_school_summary in ascending order
bottom_5_schools = format_school_summary.sort_values(by = "% Overall Passing", ascending = True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [18]:
#Separating the data into DataFrames by Grade
ninth_grade = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth_grade = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh_grade = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth_grade = school_data_complete.loc[school_data_complete["grade"] == "12th"]

In [19]:
#Grouping the new grade DataFrames by School
school_ninth = ninth_grade.groupby("school_name")
school_tenth = tenth_grade.groupby("school_name")
school_eleventh = eleventh_grade.groupby("school_name")
school_twelfth = twelfth_grade.groupby("school_name")

In [20]:
#Calculating the average math score per grade by school
ninth_math_avg = school_ninth["math_score"].mean()
tenth_math_avg = school_tenth["math_score"].mean()
eleventh_math_avg = school_eleventh["math_score"].mean()
twelfth_math_avg = school_twelfth["math_score"].mean()

In [21]:
#Creating Math Scores by Grades and School Summary Table
math_summary = pd.DataFrame({"9th": ninth_math_avg,
                             "10th": tenth_math_avg,
                             "11th": eleventh_math_avg,
                             "12th": twelfth_math_avg})
math_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [22]:
#Calculating the average reading score per grade by school
ninth_read_avg = school_ninth["reading_score"].mean()
tenth_read_avg = school_tenth["reading_score"].mean()
eleventh_read_avg = school_eleventh["reading_score"].mean()
twelfth_read_avg = school_twelfth["reading_score"].mean()

In [23]:
#Creating Reading Scores by Grades and School Summary Table
read_summary = pd.DataFrame({"9th": ninth_read_avg,
                             "10th": tenth_read_avg,
                             "11th": eleventh_read_avg,
                             "12th": twelfth_read_avg})
read_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [24]:
#Creating Bins and Labels to sort the data by School Spending
spending_amount = [0, 585, 630, 645, 680]
spending_range = ["<$585", "$585-630", "$630-645", "$645-680"]

#Binning the spending amounts
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"],
                                                  spending_amount, labels= spending_range,include_lowest=True)

In [25]:
#Grouping by the Spending Range
school_spending = school_summary.groupby("Spending Ranges (Per Student)")

In [26]:
#Getting the average math scores per spending range
spending_avg_math = school_spending["Average Math Score"].mean()

#Getting the average reading scores per spending range
spending_avg_read = school_spending["Average Reading Score"].mean()

In [27]:
#Calculating the average percentage students passed math
spending_pass_math = school_spending["% Passing Math"].mean()

#Calculating the average percentage students passed reading
spending_pass_read = school_spending["% Passing Reading"].mean()

#Calculating the average percentage students passed both math and reading
spending_pass_overall = school_spending["% Overall Passing"].mean()

In [28]:
#Creating a spending per student summary table
spending_summary = pd.DataFrame({"Average Math Score" : spending_avg_math,
                                "Average Reading Score": spending_avg_read,
                                "% Passing Math" : spending_pass_math,
                                "% Passing Reading" : spending_pass_read,
                                "% Overall Passing" : spending_pass_overall})

#Formating and rounding the values to the nearest tenth
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.2f}".format)
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

# Scores by School Size

In [ ]:
#Creating Bins and Labels to sort the data by School Size
size_amount = [0,1000,2000,5000]
size_label = ["Small (<100)", "Medium (1000-2000)", "Large (2000-5000)"]

#Binning the sizes
school_summary["School Size"] = pd.cut(school_summary["Total Students"],
                                size_amount, labels= size_label,include_lowest=True)

In [ ]:
#Grouping by the School Size
school_size = school_summary.groupby("School Size")

In [ ]:
#Getting the average math scores per school size
size_avg_math = school_size["Average Math Score"].mean()

#Getting the average reading scores per school size
size_avg_read = school_size["Average Reading Score"].mean()

In [ ]:
#Calculating the average percentage students passed math by school size
size_pass_math = school_size["% Passing Math"].mean()

#Calculating the average percentage students passed reading by school size
size_pass_read = school_size["% Passing Reading"].mean()

#Calculating the average percentage students passed both math and reading by school size
size_pass_overall = school_size["% Overall Passing"].mean()

In [ ]:
#Creating a school size summary table
size_summary = pd.DataFrame({"Average Math Score" : size_avg_math,
                                "Average Reading Score": size_avg_read,
                                "% Passing Math" : size_pass_math,
                                "% Passing Reading" : size_pass_read,
                                "% Overall Passing" : size_pass_overall})
size_summary

## Scores By School Type

In [ ]:
#Grouping by the School Type
school_type = school_summary.groupby("School Type")

In [ ]:
#Getting the average math scores per school size
type_avg_math = school_type["Average Math Score"].mean()

#Getting the average reading scores per school size
type_avg_read = school_type["Average Reading Score"].mean()

In [ ]:
#Calculating the average percentage students passed math by school size
type_pass_math = school_type["% Passing Math"].mean()

#Calculating the average percentage students passed reading by school size
type_pass_read = school_type["% Passing Reading"].mean()

#Calculating the average percentage students passed both math and reading by school size
type_pass_overall = school_type["% Overall Passing"].mean()

In [ ]:
#Creating a school size summary table
type_summary = pd.DataFrame({"Average Math Score" : type_avg_math,
                                "Average Read Score": type_avg_read,
                                "% Passing Math" : type_pass_math,
                                "% Passing Read" : type_pass_read,
                                "% Overall Passing" : type_pass_overall})
type_summary

## Analysis

* The top 5 performing schools are all Charter schools while the bottom 5 performing schools are all District schools
* Large schools with a school size between 2000 - 5000 have the lowest average scores in reading and math. They also have the lowest percentage of passing.
* Schools that had a spending budget per student of less than $585 had a greater average of scores in reading and math. They also have the highest percentage of passing.